// ALL STYLES FOR TYPETESTER FEATURE ON INDIVUDAL FONT PAGE

#typeTester {
    display: grid;
    grid-template-rows: auto 1fr;
}

[contenteditable]:focus {
    outline: 0px solid transparent;
}

// OPTION SLIDER STYLES 

input[type=range] {
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
    width: 100%; /* Specific width is required for Firefox. */
    background: transparent; /* Otherwise white in Chrome */
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
    }
    &:focus {
        outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
        &::-webkit-slider-runnable-track {
            background: #000;
        }
    }
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 1px solid #000000;
        height: 10px;
        width: 10px;
        border-radius: 10px;
        background: #000;
        cursor: pointer;
        margin-top: -4px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
        /* box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; Add cool effects to your sliders! */
    }
    &::-moz-range-thumb {
        -webkit-appearance: none;
        border: 1px solid #000000;
        height: 10px;
        width: 10px;
        border-radius: 10px;
        background: #000;
        cursor: pointer;
        margin-top: -14px;
    }
    &::-webkit-slider-runnable-track {
        width: 100%;
        cursor: pointer;
        background: #000;
        height: 1px;
    }
    &::-moz-range-track {
        width: 100%;
        cursor: pointer;
        background: #000;
        height: 1px;
    }
}

.options {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    align-items: stretch;
    border: 1px solid black;
    font-family: 'Space Mono', monospace;
    font-size: 12px;
    @media screen and (min-width: 650px) {
        display:grid;
        grid-template-columns: repeat(6, auto);
    }
    section {
        display: grid;
        grid-template-rows: repeat(2, auto);
        padding: 10px;
        label {
            display: flex;
            justify-content: space-between;
        }
    }
}

.testIt {
    display: grid;
    place-content: center;
    border-right: none;
    border-bottom: 1px solid black;
    grid-column: 1 / -1;
    @media screen and (min-width: 650px) {
        grid-column: auto;
        border-right: 1px solid black;
        border-bottom: none;
    }
    h6 {
        font-family: 'Space Mono', Helvetica, Arial, sans-serif;
        font-size: 15px;
        align-self: center;
        text-align: center;
        font-weight: 500;
        padding: 0;
        margin: 0;
    }
}

.fontSize {
    border-bottom: 1px solid black;
    @media screen and (min-width: 650px) {
        border-right:none;
        border-bottom: none;
    }
}

.lineHeight {
    border-bottom: 1px solid black;
    @media screen and (min-width: 650px) {
        border-bottom: none;
    }
}

.letterSpacing {
    border-bottom: 1px solid black;
    @media screen and (min-width: 650px) {
        border-top: none;
        border-right: 1px solid black;
        border-bottom: none;
    }
}

.align {
    border-left: none;
    border-right: 1px solid black;
    @media screen and (min-width: 650px) {
        border-left: none;
        border-right: 1px solid black;
        border-top: none;
    }
    ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, auto);
        padding: 10px;
        li {
            cursor: pointer;
            text-align: center;
            transition: .3s ease-in-out;
            align-self: center;
            justify-self: center;
            padding: 5px 5px 2.5px;
            img {
                min-width: 20px;
                max-width: 40px;
                margin: 0;
                padding: 0;
            }
            &:hover {
                background: rgba(0,0,0,.2);
                transition: .3s ease-in-out;
            }
        }
        
    }
}

.lights {
    display: grid;
    grid-template-rows: repeat(2, auto);
    place-content: center;
    padding: 5px;
    margin: 0;
    cursor: pointer;
    border-right: 1px solid black;
    @media screen and (min-width: 650px) {
        border-top: none;
        border-right: none;
    }
    img {
        width: 15px;
        min-width: 10px;
        max-width: 20px;
        display: block;
    }
    h6 {
        font-family: 'Space Mono', monospace;
        font-style: italic;
        font-weight: 300;
        font-size: 10.5px;
        padding: 0;
        margin: 0;
        place-self: center;
        width: 100%;
    }
}

#typeSpecimen {
    outline: none;
    /* font-family: 'Fidget Display'; */
    font-size: 30px;
    line-height: 120%;
    overflow-wrap: anywhere;
    padding: 75px 40px;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.opentype {
    border: 1px solid #000;
    padding: 10px;
    h6 {
        font-family: 'Space Mono', monospace;
        font-weight: 300;
        font-size: 12px;
        margin-bottom: 10px;
    }
}

ul.otList {
    list-style: none;
    font-family: 'Space Mono', monospace;
    font-size: 10.5px;
    font-weight: 300;
    li {
        display: inline-block;
        margin: 0;
        padding: 0;
        button {
            padding: 5px;
            border: none;
            background: #fff;
            transition: .25s ease-in-out;
            &:hover, &:active {
                background: #e2e2e2;
                transition: .25s ease-in-out;
                cursor: pointer;
            }
        }
    }
}